<!DOCTYPE html>
<html>
<head>
    <style> 
    body { background-image: url("Cloud.png.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
}   h1{
        text-align: center;
        color: plum;
        border: 2px solid blue;
        width: 250px;
        margin-bottom: 20px;
    } p {
        text-align: left;
        color: skyblue;
        border: 3px solid black;
        width: 500px;
        margin-bottom: 20px;
    } h1, p {border-style: dotted;}
     span{
        font-style: bold italic;
        color: rgb(0, 136, 255);
        margin-left: 2px;
        margin-right: 5px;

    }

</style>
   
    <title>Module 5.4</title>
</head>
<body>
      <h1>Office Productivity</h1>

      <p> The book contains <span>MS Word 20210, MS Excel 2010, MS
Powerpoint 2010 and MS Outlook 2010</span>. The book aims to educate the 
students in creating documents, worksheets, presentations and organization
using different software that may mork relatively. </p>

</body>
</html>